NODE_ENV=development
PORT = 5000
mongoURI= mongodb+srv://vikrantgupta:vik62629@cluster0-ywgp0.mongodb.net/<dbname>?retryWrites=true&w=majority

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90